language: cpp

before_install:
  - wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB
  - sudo apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB
  - sudo sh -c 'echo deb https://apt.repos.intel.com/mkl all main > /etc/apt/sources.list.d/intel-mkl.list'
  - sudo apt-get update
  - travis_retry sudo apt-get install intel-mkl-2019.3-062 cmake

env:
  matrix:
    - DAE_SINGLE=OFF DAE_LONG_INT=OFF
    - DAE_SINGLE=OFF DAE_LONG_INT=ON
    - DAE_SINGLE=ON  DAE_LONG_INT=OFF
    - DAE_SINGLE=ON  DAE_LONG_INT=ON

script: 
  - mkdir build && pushd build && cmake -DDAE_SINGLE=$DAE_SINGLE -DDAE_LONG_INT=$DAE_LONG_INT .. && make -j4 && ctest -V

compiler:
  - gcc
